---
layout: default_style
permalink: /about
---

<!-- Main Container -->

<div class="row container-kamn">
  <img src="assets/img/till/slider/nuffield_wide.jpeg" class="blog-post" alt="Feature-img" align="right" width="100%">
</div>

<div id="banners"></div>
<div class="container">
  <div class="row">
    <div class="side-left col-sm-4 col-md-4">
      <h3 class="lead">  About me : </h3><hr>

      <img src="../assets/img/till/profile.jpeg" alt="Feature-img" height="455" width="330">

      <br><br>

      <p align="justify">  I am a data scientist, computational social scientist, and sociologist at the University of Oxford. I have expertise in data collection, data management, data analysis, and data visualisation. I employ methods from quantitative statistics, network analysis, and machine learning for evidence-based inference, consulting, and research. </p> <br>

      <p align="justify">  </p>
      <!-- <a href="#anchor1"> My Skills </a><br>
      <a href="#anchor2"> My Background </a><br>
      <a href="#anchor3"> My CV </a> -->
      <!-- <br> -->
      <!-- <br> -->





      <h4></h4><hr>
    </div>
    <div class="col-sm-8 col-md-8">
        <h3 class="lead"id="anchor1"> My Skills </h3><hr>

        <h4>Programming</h4>
        <p align="justify">R (tidyverse, igraph, RSiena); Stata; Python (numpy, Pandas, NetworkX); Git/Github; Slurm workload manager; HTML/CSS; SQL; SPSS</p>

        <h4>Visualisation and Layout</h4>
        <p align="justify"> MS Office, LaTeX, Markdown, Beamer.</p>

        <h4>Quantitative Methods</h4>
        <p align="justify">
          Social network analysis, machine learning, data visualisation, experiments, game theory, survey methodology
        </p>

        <h4>Languages</h4>
        <p align="justify">German (native), English (full professional proficiency), Dutch (professional working proficiency), French (limited working proficiency), Spanish (elementary proficiency)</p>

        <h3 class="lead"id="anchor2"> My Background </h3> <hr>

        <p align="justify"> Born and raised in Germany, my formative years lead me across Europe and gave me the opportunity learn languages, experience other cultures and broaden my view of the world. My studies of Sociology and Psychology in Oxford, Leipzig, and Groningen trained me in survey methodology, statistical methods, and computational social sciences. First and foremost, however, they taught me to pose questions, and to be a critical mind. </p>

        <h4>2024 - present: </h4>
        <p align="justify">PhD student in Sociology at Nuffield College and the University of Oxford. Title of the thesis: <i>Disconnected Society? The Impact of Social Class Segregation on Social Cohesion.</i></p>

        <h4>2022 - 2025</h4>
        <p align="justify">Data scientist and research associate, University of Leipzig. Part of a project on social network analysis of adolescents' school friendships. </p>

        <h4>2019 - 2022</h4>
        <p align="justify">
          M.A. in Sociology at the University of Leipzig. Research and teaching assisstant to Prof. Dr. Thorsten Schneider and Prof. Dr. Roger Berger.
        </p>

        <h4>2015 - 2019</h4>
        <p align="justify">
          B.A. in Sociology with minor in Psychology at the University of Leipzig and the the University of Groningen. Research assisstant to Prof. Dr. Kurt Mühler and Prof. Dr. Thorsten Schneider.
        </p>

        <h3 class="lead"id="anchor3"> My CV </h3> <hr>

        <iframe
            src="https://docs.google.com/gview?url=https://github.com/TillHovestadt/CV/raw/main/CV_Hovestadt_EN.pdf&embedded=true"
            width="100%"
            height="600px"
            style="border:none;">
        </iframe>
    </div>
  </div>
</div>

<!--End Main Container -->
